# ekilit

./: .gitignore  LICENSE  README.md
admin/: Dockerfile  next.config.js  package-lock.json  package.json
admin-desktop/: AdminForm.cs  EKilitAdmin.csproj  Form1.Designer.cs  Form1.cs  Program.cs
admin/app/: globals.css  layout.js  page.js
admin/app/announcements/: page.js
admin/app/boards/: page.js
admin/app/components/: AppLayout.js  Sidebar.js
admin/app/dashboard/: page.js
admin/app/files/: page.js
admin/app/lib/: api.js  socket.js  store.js
admin/app/licenses/: page.js
admin/app/login/: page.js
admin/app/reports/: page.js
admin/app/schools/: page.js
admin/app/settings/: page.js
admin/app/site-rules/: page.js
admin/app/teachers/: page.js
admin/app/usb-keys/: page.js
api/: .env.example  Dockerfile  package-lock.json  package.json  server.js
api/src/config/: database.js  logger.js
api/src/middleware/: auth.js  license.js  upload.js  validation.js
api/src/models/: index.js
api/src/routes/: announcements.js  auth.js  boards.js  files.js  licenses.js  reports.js  schools.js  siteRules.js  unlock.js  usbKeys.js  users.js
api/src/services/: cronJobs.js  seed.js
api/src/websocket/: index.js
board/: EKilitBoard.csproj  Form1.Designer.cs  Form1.cs  LockScreenForm.cs  Program.cs
board/Models/: AppConfig.cs
board/Resources/: lock-screen.html
board/Services/: ApiService.cs  BoardSocketService.cs  ConfigService.cs  KioskService.cs  ProcessMonitorService.cs  StartupService.cs  UsbWatcherService.cs
mobile/: App.js  api.js  app.json  package-lock.json  package.json
mobile/screens/: LoginScreen.js  QRScannerScreen.js
